services:
  ejemplo1:
    build:
      context: ./ejemplo1
  ejemplo2:
    build:
      context: ./ejemplo2
    volumes: 
      - ./ejemplo2:/app
    ports:
      - 8081:8080
    command: ["npm", "start"]

  proyectolegacy:
    build:
      context: ./proyectolegacy
  nombredelservicio1:
    image: nginx 
  nombredelservicio2:
    image: nginx
  basededatos:
    image: mongo